<!DOCTYPE html>
<html lang="en">
<head>
<title>PGS Aarambh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\horizon.min.css">
<link rel="stylesheet" href="css\w3.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
.chat {
	list-style: none;
	margin: 0;
	padding: 0;
}

.chat li {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #B3A9A9;
}

.chat li:last-child {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: none;
}

.chat li.left .chat-body {
	margin-left: 60px;
}

.chat li.right .chat-body {
	margin-right: 60px;
}

.chat li .chat-body p {
	margin: 0;
	color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon {
	margin-right: 5px;
}

.panel-body {
	height: 225px;
}

.panel-body2 {
	height: 185px;
	margin: 15px;
}

.panel-body3 {
	margin: 15px;
}

.panel-body4 {
	margin: 15px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #555;
}

p a {
	text-decoration: underline;
}

.twitter-typeahead {
	display: block !important;
}

.tt-dataset-topics {
	margin-left: 15px;
}

.help-buttons {
	margin-top: 15px;
}
</style>
<script>
	$
			.getScript(
					'https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js',
					function() {

						var substringMatcher = function(strs) {
							return function findMatches(q, cb) {
								var matches, substringRegex;

								// an array that will be populated with substring matches
								matches = [];

								// regex used to determine if a string contains the substring `q`
								substrRegex = new RegExp(q, 'i');

								// iterate through the pool of strings and for any string that
								// contains the substring `q`, add it to the `matches` array
								$.each(strs, function(i, str) {
									if (substrRegex.test(str)) {
										matches.push(str);
									}
								});

								cb(matches);
							};
						};

						var topics = [ 'Motivating a Team Member',
								'Motivating After a Setback',
								'Motivating and Creating a Sense of Urgency' ];

						$('#typeahead').typeahead({
							hint : false,
							highlight : true,
							minLength : 1
						}, {
							name : 'topics',
							source : substringMatcher(topics)
						});

					});
</script>
<script>
	$(function() {
		$("#nav-bar").load("nav-bar.html");
	});
</script>
</head>
<body>
	<div id="nav-bar"></div>

	<div class="w3-container w3-card-2 w3-white w3-round w3-margin">
		<h4>Chat Forum</h4>
		<hr class="w3-clear">
		<script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<div class="container">
			<div class="col-md-5">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-comment"></span>  Chat
					</div>
					<div class="panel-body">
						<ul class="chat">

							<li class="right clearfix"><span class="chat-img pull-right"> <img src="img/profile-rishi.jpg" alt="User Avatar" class="img-circle" width="50" height="50" />
							</span>
								<div class="chat-body clearfix">
									<div class="header">
										<small class=" text-muted"> </small> <strong class="pull-right primary-font">You</strong>
									</div>
									<p>I'm looking for a flat in magarpatta and I'm looking for room mate. Is anyboday intrested?</p>
								</div></li>

							<li class="left clearfix"><span class="chat-img pull-left"> <img src="img/profile-rachit.jpg" alt="User Avatar" class="img-circle" width="50" height="50" />
							</span>
								<div class="chat-body clearfix">
									<div class="header">
										<strong class="primary-font">Rachit</strong> <small class="pull-right text-muted"> </small>
									</div>
									<p>
										Yes, I'm interested. Any idea what is current rent?
									</p>
								</div></li>

							<li class="right clearfix"><span class="chat-img pull-right"> <img src="img/profile-prateeeksha.jpg" alt="User Avatar" class="img-circle" width="50" height="50" />
							</span>
								<div class="chat-body clearfix">
									<div class="header">
										<small class=" text-muted"> </small> <strong class="pull-right primary-font">Prateeeksha</strong>
									</div>
									<p>Okay, so here's what's been happening...</p>
								</div></li>
						</ul>
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="panel-footer">
						<div class="input-group">
							<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." /> <span class="input-group-btn">
								<button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
							</span>
						</div>
						<!--/col-md-6 -->
					</div>
					<!--/container-->

				</div>
				<br>
				<br>
</body>
</html>